<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
	    line-height: 1.2;
        }
        .navbar {
            background-color: #333;
        }
        .navbar .container {
            max-width: 900px;
            margin: 0 auto;
            overflow: hidden;
        }
        .navbar a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .main-content {
            max-width: 900px;
            margin: 20px auto;
            background-color: #f2f2f2;
            padding: 20px;
            box-sizing: border-box;
	    min-height: 100vh;
        }
	p {
	  margin-bottom: 0.25em;
	}

	ul li {
	  margin-bottom: 0.25em;
	}
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a href="/projects.html">Projects</a>
            <a href="/work.html">Work</a>
            <a href="/contact.html">Contact</a>
        </div>
    </div>
    <div class="main-content">
        <h1 id="contact">Contact</h1>
        <p>If you would like to reach out, consider adding me on <a
        href="https://www.linkedin.com/in/niels-de-koeijer/">linkedin</a>.</p>
    </div>
</body>
</html>
