<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        body {
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
	    line-height: 1.2;
        }
        .navbar {
            background-color: #333;
        }
        .navbar .container {
            max-width: 900px;
            margin: 0 auto;
            overflow: hidden;
        }
        .navbar a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .main-content {
            max-width: 900px;
            margin: 20px auto;
            background-color: #f2f2f2;
            padding: 20px;
            box-sizing: border-box;
	    min-height: 100vh;
        }
	p {
	  margin-bottom: 0.25em;
	}

	ul li {
	  margin-bottom: 0.25em;
	}
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a href="/projects.html">Projects</a>
            <a href="/work.html">Work</a>
            <a href="/contact.html">Contact</a>
        </div>
    </div>
    <div class="main-content">
        <h1 id="work">Work</h1>
        <ul>
        <li><p><strong>2021-2025</strong>:</p>
        <p>Research Engineer at Bang &amp; Olufsen research, with a
        focus on deployment of audio algorithms and machine learning on
        embedded platforms.</p>
        <ul>
        <li><strong>Patent Contribution:</strong> <a
        href="https://scholar.google.com/citations?view_op=view_citation&amp;hl=en&amp;user=8Bzb5L8AAAAJ&amp;citation_for_view=8Bzb5L8AAAAJ:d1gkVwhDpl0C">Method
        for increasing perceived loudness of an audio data
        signal</a></li>
        <li><strong>Paper Contribution:</strong> <a
        href="https://scholar.google.com/citations?view_op=view_citation&amp;hl=en&amp;user=8Bzb5L8AAAAJ&amp;citation_for_view=8Bzb5L8AAAAJ:9yKSN-GCB0IC">Increasing
        loudness in audio signals: A perceptually motivated approach to
        preserve audio quality</a></li>
        </ul></li>
        <li><p><strong>2020-2021</strong>:</p>
        <p>MSc thesis at Bang &amp; Olufsen research</p>
        <ul>
        <li><strong>Paper Author:</strong> <a
        href="https://github.com/nielsdekoeijer/perceptually-adaptive-sound-zones">Block-Based
        Perceptually Adaptive Sound Zones with Reproduction Error
        Constraints</a>.</li>
        </ul></li>
        </ul>
    </div>
</body>
</html>
